<!DOCTYPE html>
<!--
  ~ /*******************************************************************************
  ~  jquery.mb.components
  ~  file: demo.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  ~  Open lab srl, Firenze - Italy
  ~  email: matteo@open-lab.com
  ~  site: 	http://pupunzi.com
  ~  blog:	http://pupunzi.open-lab.com
  ~ 	http://open-lab.com
  ~
  ~  Licences: MIT, GPL
  ~  http://www.opensource.org/licenses/mit-license.php
  ~  http://www.gnu.org/licenses/gpl.html
  ~
  ~  last modified: 02/05/14 23.58
  ~  ******************************************************************************/
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jquery.mb.miniAudioPlayer</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript" src="inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="inc/jquery.mb.miniPlayer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/miniplayer.css" title="style"  media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <style type="text/css">

            /*Generic page style*/

        body{
            margin:0px;
            background: #ffc000;
            font:normal 16px/20px Lekton, sans-serif;
        }

        .wrapper{
            position:absolute;
            padding:100px 50px;
            width:80%;
            min-height: 100%;
            margin-left: 10% ;
            top:0;
            background: #e8e8e8;

            font:normal 16px/20px Lekton, sans-serif;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }


        .wrapper h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size:26px;
        }

        button{
            padding:3px;
            display:inline-block;
            cursor:pointer;
            font:16px/18px Arial, Helvetica, sans-serif;
            color:#fff;
            background-color:#ccc;
            border-radius:5px;
            box-shadow:#999 1px 1px 3px;
            border:1px solid white;
            text-shadow: 1px -1px 2px #aaa9a9 !important;
        }

        button:hover{
            color:#666;
        }

        hr{
            border:none;
            background-color:#ccc;
            height:1px;
        }

        .wrapper span.param{
            font:normal 13px/15px Lekton, sans-serif;
            color:#767676;
            display: block;
            margin-top: 10px;
        }

        .attribution {
            font-size: 12px;
            margin-top: 10px;
            color: #868686;
        }

        .attribution a{
            color: #868686;
        }


/*
            .map_download{opacity:0}
            [isplaying=true] .map_download{opacity:1}
*/

    </style>

    <script type="text/javascript">

        $(function(){

            if (self.location.href == top.location.href){
                $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
                var logo=$("<a href='http://pupunzi.com'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository' style='display:none;'></a>").css({position:"absolute", top:10, left:10});
                $(".wrapper").prepend(logo);
                $("#logo").fadeIn();
            }
            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = /android/.test(ua);
            var isAndroidDefault = isAndroid && !(/chrome/i).test(ua);

            if(isAndroidDefault){
                alert("Sorry, your browser does not support this implementation of the player. It will be used the standard HTML5 audio player instead")
            }

            $(".audio").mb_miniPlayer({
                width:240,
                inLine:false,
                id3:false,
                downloadPage:null
//                downloadPage:"map_download.php"
            });

        });

    </script>
</head>

<body>
<br>
<br>
<br>
<br>
<div class="wrapper">
    <h1>mb.miniAudioPlayer.demo</h1>
    <br>
    This is a GUI implementation of <a href="http://www.jplayer.org/" target="_blank"><strong>Happyworm jPlayer plugin</strong></a>, an HTML5 audio engine, developed on jQuery framework, that let you listen mp3 and ogg file over the html5 audio tag where supported or using an invisible flash player where not supported.
    For more informations about html5 browsers' support go to <a href="http://www.jplayer.org/latest/developer-guide/" target="_blank">jPlayer documentation site</a>.
    <br>
    <br>
    <p><a href="skinmaker.html"> Customize the player skin</a></p>
    <br>
    <a id="m1" class="audio {ogg:'audio/allegro.ogg', loop:true, inLine:true, downloadable:true}" href="audio/allegro.mp3">Pietro Bicocchi - Allegro 2013</a>
    <button onclick="$('#m1').mb_miniPlayer_play()">play</button>
    <button onclick="$('#m1').mb_miniPlayer_stop()">stop</button>
    <br>
    <span class="param">param -> all features - loop = true</span>
    <hr>
    <a id="m2" class="audio {skin:'orange', showTime:false, downloadable:true}" href="http://ubumexico.centro.org.mx/sound/satie_erik/poulenc/Satie-Eric_1-F-Poulenc-J-Fevrier_Satie-La-belle-excentrique.mp3">Erik Satie - La Belle Excentrique (mp3)</a>
    <span class="param"> param -> showTime:false</span>
    <hr>
    <a id="m3" class="audio {skin:'blue', autoPlay:false,showRew:false}" href="http://ccmixter.org/content/unreal_dm/unreal_dm_-_Blue_Circles.mp3">unreal_dm - Blue Circles (mp3)</a>
    <div class="attribution" xmlns:cc="http://creativecommons.org/ns#" about="urn:sha1:FSHFQVLQQAO2SQPOHDJU5DPFETOABOVE"><a rel="cc:attributionURL" property="cc:attributionName" href="http://ccmixter.org/files/unreal_dm/33850"> unreal_dm</a> / <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">CC BY 2.5</a></div>
    <span class="param">param -> showRew:false</span>
    <hr>
    <a id="m4" class="audio {skin:'red', autoPlay:false,showRew:false, showTime:false}" href="http://ccmixter.org/content/unreal_dm/unreal_dm_-_Falling.mp3">unreal_dm - Oh Dear Mr Williams - Tango ? (mp3)</a>
    <div class="attribution" xmlns:cc="http://creativecommons.org/ns#" about="urn:sha1:FSHFQVLQQAO2SQPOHDJU5DPFETOABOVE"><a rel="cc:attributionURL" property="cc:attributionName" href="http://ccmixter.org/files/unreal_dm/33850"> unreal_dm</a> / <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">CC BY 2.5</a></div>
    <span class="param">param -> showRew:false, showTime:false</span>
    <hr>
    <a id="m5" class="audio {skin:'green', autoPlay:false, addShadow:false}" href="http://ccmixter.org/content/urmymuse/urmymuse_-_colourbox.mp3">urmymuse - colourbox (mp3)</a>
    <div class="attribution" xmlns:cc="http://creativecommons.org/ns#" about="urn:sha1:Q2I67MIV4BWT4AEZKB3I2PFNU47IULRB"><a rel="cc:attributionURL" property="cc:attributionName" href="http://ccmixter.org/files/urmymuse/45808"> urmymuse</a> / <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">CC BY 2.5</a></div>
    <br>
    <div>change track:
        <br>
        <button onclick="$('#m5').mb_miniPlayer_changeFile({mp3:'http://ccmixter.org/content/copperhead/copperhead_-_35_Years.mp3'},'35 Years (mp3)')">copperhead - 35 Years</button>
        <button onclick="$('#m5').mb_miniPlayer_changeFile({mp3:'http://ccmixter.org/content/copperhead/copperhead_-_Chillin_With_Jeris.mp3'},'Chillin’ With Jeris (mp3)')">copperhead - Chillin’ With Jeris</button>
    </div>
    <br>
    <hr>
    <a id="m7" class="audio {skin:'black', autoPlay:false}" href="http://www.jplayer.org/audio/m4a/TSP-01-Cro_magnon_man.m4a">Cro Magnon Man</a>
    <span class="param">param -> uses m4a audio</span>
    <hr>
    <a id="m8" class="audio {skin:'red', autoPlay:false, width:80}" href="http://listen.radionomy.com/abc-jazz/#.mp3">Jazz radio stream</a>
    <span class="param">This example get the stream of <a href="http://radionomy.com">Radionomy</a> Jazz channel</span>
    <hr>
    This is a gray player: <a id="m9" class="audio {skin:'gray', autoPlay:false, inLine:true, showVolumeLevel:false, showRew:true, showTime:false, width:100, addShadow:false}" href="http://ccmixter.org/content/copperhead/copperhead_-_Chillin_With_Jeris.mp3">copperhead - Chillin with Jeris (mp3)</a>
    <span>and it is inline</span>
    <div class="attribution" xmlns:cc="http://creativecommons.org/ns#" about="urn:sha1:2HELCDGBAWGFYYFAVED5UWI7CA42B2OH"><a rel="cc:attributionURL" property="cc:attributionName" href="http://ccmixter.org/files/copperhead/35987"> copperhead</a> / <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0</a></div>
    <hr>
    <br>
    <b>jquery.mb.miniPlayer</b> is a GUI implementation of the <a href="http://www.jplayer.org" target="_blank">jquery.jPlayer</a> plug-in realized by © Happyworm LTD. (many thanks to <a href="http://happyworm.com/blog/" target="_blank">Mark Boas</a>)
</div>
</body>
</html>
