<!DOCTYPE html>
<html>
<head>
	<title>Accordion Menus</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/cupertino/jquery-ui.css">
	<link rel="stylesheet" href="script02.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script> 
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="script02.js"></script>
</head>
<body>
	<h1>Shakespeare's Plays</h1>
	<ul id="theMenu">
		<li><a href="menu1.html" class="menuLink">Comedies</a> 
			<ul> 
				<li><a href="pg1.html">All's Well That Ends Well</a></li> 
				<li><a href="pg2.html">As You Like It</a></li> 
				<li><a href="pg3.html">Love's Labour's Lost</a></li> 
				<li><a href="pg4.html">The Comedy of Errors</a></li> 
			</ul> 
		</li>
		<li><a href="menu2.html" class="menuLink">Tragedies</a> 
			<ul> 
				<li><a href="pg5.html">Anthony &amp; Cleopatra</a></li> 
				<li><a href="pg6.html">Hamlet</a></li> 
				<li><a href="pg7.html">Romeo &amp; Juliet</a></li> 
			</ul> 
		</li> 
		<li><a href="menu3.html" class="menuLink">Histories</a> 
			<ul> 
				<li><a href="pg8.html">Henry IV, Part 1</a></li> 
				<li><a href="pg9.html">Henry IV, Part 2</a></li> 
			</ul> 
		</li> 
	</ul>
</body>
</html>
