<!DOCTYPE html>
<html>
<head>
	<title>Auto-fill Form Fields</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="script04.js"></script>
</head>
<body>
	<div class="ui-widget"> 
		<label for="searchField">Please enter your state:</label> 
		<input id="searchField"> 
	</div> 
</body>
</html>