<!DOCTYPE html>
<html>
<head>
	<title>Modal Dialog</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/redmond/jquery-ui.css">
	<link rel="stylesheet" href="script03.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script> 
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="script03.js"></script>
</head>
<body>
	<div id="example" title="This is a modal dialog">
		So long as you can see this dialog, you can't touch the page below
	</div>
	<h1>Welcome to my page</h1>
	<div id="bodyText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla viverra aliquet mi. Cras urna. Curabitur diam. Curabitur eros nibh, condimentum eu, tincidunt at, commodo vitae, nisi. Duis nulla lectus, feugiat et, tincidunt nec, iaculis vehicula, tortor. Sed tortor felis, viverra vitae, posuere et, ullamcorper a, leo. Suspendisse euismod libero at orci. Pellentesque odio massa, condimentum at, pellentesque sed, lacinia quis, mauris. Proin ultricies risus cursus mi. Cras nibh quam, adipiscing vel, tincidunt a, consequat ut, mi. Aenean neque arcu, pretium posuere, tincidunt non, consequat sit amet, enim. Duis fermentum. Donec eu augue. Mauris sit amet ligula.</div>
</body>
</html>
