<!DOCTYPE html>
<html>
<head>
	<title>Bar Chart Display</title>
	<link rel="stylesheet" href="script06.css">
	<script src="script06.js"></script>
</head>
<body>
<div id="chartType">
	Choose a chart:<br>
	<input type="radio" name="type" value="browser" checked> Browser Usage<br>
	<input type="radio" name="type" value="platform"> Mobile Device Vendors<br>
	<p><br></p>
	Choose a color:<br>
	<input type="radio" name="color" value="lilRed.gif" checked> Red<br>
	<input type="radio" name="color" value="lilGreen.gif"> Green<br>
	<input type="radio" name="color" value="lilBlue.gif"> Blue<br>
	<p><br></p>
	Choose a direction:<br>
	<input type="radio" name="direction" value="horizontal" checked> Horizontal<br>
	<input type="radio" name="direction" value="vertical"> Vertical
</div>
<div id="chartArea"> </div>
</body>
</html>
