<!DOCTYPE html>
<html>
<head>
	<title>Drag and Drop Slides</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
	<link rel="stylesheet" href="script01.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="script01.js"></script>
</head>
<body>
	<h1>Build Your Slide Show <a href="#">Build it!</a></h1>
	<ul id="sortable"> 
		<li class="ui-state-default"><img src="images/img_0001.jpg" alt="slide #1"></li> 
		<li class="ui-state-default"><img src="images/img_0002.jpg" alt="slide #2"></li> 
		<li class="ui-state-default"><img src="images/img_0003.jpg" alt="slide #3"></li> 
		<li class="ui-state-default"><img src="images/img_0004.jpg" alt="slide #4"></li> 
		<li class="ui-state-default"><img src="images/img_0005.jpg" alt="slide #5"></li> 
		<li class="ui-state-default"><img src="images/img_0006.jpg" alt="slide #6"></li> 
		<li class="ui-state-default"><img src="images/img_0007.jpg" alt="slide #7"></li> 
		<li class="ui-state-default"><img src="images/img_0008.jpg" alt="slide #8"></li> 
		<li class="ui-state-default"><img src="images/img_0009.jpg" alt="slide #9"></li> 
		<li class="ui-state-default"><img src="images/img_0010.jpg" alt="slide #10"></li> 
		<li class="ui-state-default"><img src="images/img_0011.jpg" alt="slide #11"></li> 
		<li class="ui-state-default"><img src="images/img_0012.jpg" alt="slide #12"></li> 
	</ul> 
</body>
</html>
