<!DOCTYPE html>
<html>
<head>
	<title>jQuery Plugin Slideshow</title>
	<link rel="stylesheet" href="SlidesJS/css/example.css">
	<link rel="stylesheet" href="SlidesJS/css/font-awesome.min.css">
	<link rel="stylesheet" href="script03.css">
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="SlidesJS/source/jquery.slides.min.js"></script>
	<script src="script03.js"></script>
</head>
<body>
	<div id="slides">
		<img src="images/01estock_commonswiki.jpg" alt="01estock_commonswiki.jpg">
		<img src="images/02estock_commonswiki.jpg" alt="02estock_commonswiki.jpg">
		<img src="images/03estock_commonswiki.jpg" alt="03estock_commonswiki.jpg">
		<img src="images/04estock_commonswiki.jpg" alt="04estock_commonswiki.jpg">
		<img src="images/05estock_commonswiki.jpg" alt="05estock_commonswiki.jpg">
		<img src="images/06estock_commonswiki.jpg" alt="06estock_commonswiki.jpg">
		<a href="#" class="slidesjs-navigation slidesjs-previous"><i class="icon-chevron-left icon-large"></i></a>
		<a href="#" class="slidesjs-navigation slidesjs-next"><i class="icon-chevron-right icon-large"></i></a>
	</div>
</body>
</html>