body {
	padding: 20px;
}

#slides {
	display: none;
}

#slides a {
	color: #333;
}

#slides a:hover,
#slides a:active {
	color: #9e2020;
}

div.slidesjs-container {
	margin-bottom: 10px;
}

.slidesjs-pagination {
	float: right;
	list-style: none;
	margin: 0;
}

.slidesjs-pagination li {
	float: left;
}

.slidesjs-pagination li a {
	display: block;
	width: 13px;
	height: 0;
	padding-top: 13px;
	background-image: url(SlidesJS/images/pagination.png);
	overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
	background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
	background-position: 0 -26px
}
