<!DOCTYPE html>
<html>
<head>
	<title>Chapter 9 Notes</title>
</head>
<body>
	<h2>Chapter 9 Notes</h2>
	<ul>
		<li><p>This is the chapter where the order you run scripts in matters. They're set up to work well if you run scripts 1 to 7 sequentially. If for some reason you get out of sequence, run script 5 (which deletes your cookies), and then start again at 1.</p></li>
		<li><p>Please test the code in a variety of browsers, as I have <em>not</em> thoroughly tested them.</p></li>
	</ul>
</body>
</html>
